<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/btn_page"
    android:clickable="true"
    android:orientation="vertical">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/menu_page_board_image"/>
</LinearLayout>