<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_black"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="2"
        android:src="@drawable/intro_info" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/premain_btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" 
            android:background="@drawable/btn_premain_buy"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/premain_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" 
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_premain_next"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/intro_corp" />

</LinearLayout>